<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
        scroll-behavior: smooth;
        }
        body{
        background:linear-gradient(45deg,coral,lightgreen,coral);
        font-family:"Comic Sans MS",sans-serif;
        text-align:center;
        }
        h1{
        font-family:Castellar,sans-serif;
        font-size:40px;
        }
        h2{
        background:linear-gradient(45deg,red,black,red);
        color:white;
        padding:15px;
        border-radius:50%;
        width:800px;
        margin:auto;
        box-shadow:0 0 10px black;
        }
        table{
        width:100%;
        }
        img{
        border-radius:10px;
        box-shadow:0 0 10px black;
        }
        </style>
</head>
<body>
    <!--Navigation-->
<div align="center">
    <a href="#home">Home</a>|
    <a href="#burgers">Burgers</a>|
    <a href="#fries">Fries</a>|
    <a href="#greens">Greens</a>|
    <a href="#noodles">Noodle</a>|
    <a href="#deserts">Deserts</a>
    </div>
    <div id="home">
    <h1>
    <span style="color:red">YUMMY</span>
    <span style="color:yellow">FOODS</span>
    </h1>
    <h2>Welcome to Yummy Foods</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius ullam delectus, 
    molestias perferendis dolorum perspiciatis alias, recusandae numquam culpa aspernatur, dicta 
    molestiae asperiores corporis sunt consequuntur eligendi harum. Iusto facere aperiam eaque 
    nostrum quisquam corporis debitis repellendus aliquid ipsa!</p>
    <table>
    <tr>
    <td>
    <img src="public/images/ing-1.jpeg" width="500" height="300">
    </td>
    <td>
    <img src="public/images/ing-2.jpeg" width="500" height="300">
    </td>
    <tr>
    <td>Awesome Taste</td>
    <td>Awesome Ingredients</td>
    </tr>
    </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates aut 
    animi, tempore ipsum expedita voluptatem totam! Quidem accusamus, aspernatur natus, quod cum 
    ut totam aut enim facilis explicabo soluta sequi iure qui voluptates ipsum aliquid quaerat 
    necessitatibus amet. Animi.</p>
    </div>
    <div id="burgers">
    <h2>Burgers Collection Bonanza</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe in harum tempore 
    obcaecati iure, mollitia expedita enim exercitationem beatae quas earum, illum ab sint 
    eveniet neque ad aperiam impedit velit pariatur vel placeat quo optio explicabo. Possimus 
    beatae quod quasi?</p>
    <table>
    <tr>
    <td>
    <img src="public/images/burger-1.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/burger-2.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/burger-3.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/burger-4.jpeg" width="300" height="200">
    </td>
    <tr>
    <td>Burger One</td>
    <td>Burger Two</td>
    <td>Burger Three</td>
    <td>Burger Four</td>
    </tr>
    </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat magni 
    harum, cumque quis voluptates iure at illo architecto, voluptatibus similique ullam neque. 
    Quidem doloribus mollitia necessitatibus blanditiis eos eaque tempora. Sed itaque quod 
    minima. Optio animi perferendis non perspiciatis.</p>
    </div>
    <div id="fries">
    <h2>Fire & Ice With Our Fries</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe in harum tempore 
    obcaecati iure, mollitia expedita enim exercitationem beatae quas earum, illum ab sint 
    eveniet neque ad aperiam impedit velit pariatur vel placeat quo optio explicabo. Possimus 
    beatae quod quasi?</p>
    <table>
    <tr>
    <td>
    <img src="public/images/fries-1.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/fries-2.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/fries-3.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/fries-4.jpeg" width="300" height="200">
    </td>
    <tr>
    <td>Fries One</td>
    <td>Fries Two</td>
    <td>Fries Three</td>
    <td>Fries Four</td>
    </tr>
    </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat magni 
    harum, cumque quis voluptates iure at illo architecto, voluptatibus similique ullam neque. 
    Quidem doloribus mollitia necessitatibus blanditiis eos eaque tempora. Sed itaque quod 
    minima. Optio animi perferendis non perspiciatis.</p>
    </div>
    <div id="greens">
    <h2>Eat Healthy and Stay Healthy</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe in harum tempore 
    obcaecati iure, mollitia expedita enim exercitationem beatae quas earum, illum ab sint 
    eveniet neque ad aperiam impedit velit pariatur vel placeat quo optio explicabo. Possimus 
    beatae quod quasi?</p>
    <table>
    <tr>
    <td>
    <img src="public/images/greens-1.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/greens-2.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/greens-3.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/green-4.jpeg" width="300" height="200">
    </td>
    <tr>
    <td>Greens One</td>
    <td>Greens Two</td>
    <td>Greens Three</td>
    <td>Greens Four</td>
    </tr>
    </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat magni 
    harum, cumque quis voluptates iure at illo architecto, voluptatibus similique ullam neque. 
    Quidem doloribus mollitia necessitatibus blanditiis eos eaque tempora. Sed itaque quod 
    minima. Optio animi perferendis non perspiciatis.</p>
    </div>
    <div id="noodles">
    <h2>Do Google and Eat Noodles</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe in harum tempore 
    obcaecati iure, mollitia expedita enim exercitationem beatae quas earum, illum ab sint 
    eveniet neque ad aperiam impedit velit pariatur vel placeat quo optio explicabo. Possimus 
    beatae quod quasi?</p>
    <table>
    <tr>
    <td>
    <img src="public/images/noodle-1.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/noodle-2.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/noodle-3.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/noodle-4.jpg" width="300" height="200">
    </td>
    <tr>
    <td>Noodles One</td>
    <td>Noodles Two</td>
    <td>Noodles Three</td>
    <td>Noodles Four</td>
    </tr>
    </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat magni 
    harum, cumque quis voluptates iure at illo architecto, voluptatibus similique ullam neque. 
    Quidem doloribus mollitia necessitatibus blanditiis eos eaque tempora. Sed itaque quod 
    minima. Optio animi perferendis non perspiciatis.</p>
    </div>
    <div id="deserts">
    <h2>Enjoy the Deserts</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe in harum tempore 
    obcaecati iure, mollitia expedita enim exercitationem beatae quas earum, illum ab sint 
    eveniet neque ad aperiam impedit velit pariatur vel placeat quo optio explicabo. Possimus 
    beatae quod quasi?</p>
    <table>
    <tr>
    <td>
    <img src="public/images/desert-1.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/desert-2.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/desert-3.jpeg" width="300" height="200">
    </td>
    <td>
    <img src="public/images/desert-4.jpeg" width="300" height="200">
    </td>
    <tr>
    <td>Deserts One</td>
    <td>Deserts Two</td>
    <td>Deserts Three</td>
    <td>Deserts Four</td>
    </tr>
    </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat magni 
    harum, cumque quis voluptates iure at illo architecto, voluptatibus similique ullam neque. 
    Quidem doloribus mollitia necessitatibus blanditiis eos eaque tempora. Sed itaque quod 
    minima. Optio animi perferendis non perspiciatis.</p>
    </div>
    <div id="footer">
    <h2>Copyright &copy; 2023 ,Yummy Foods</h2>
    <p>All Rights Reserved</p>
    <p>Developed and Maintained By
    <a href="#">VINAY</a>
    </p>
    </div>
    <div align="center">
    <a href="#home">Home</a>|
    <a href="#burgers">Burgers</a>|
    <a href="#fries">Fries</a>|
    <a href="#greens">Greens</a>|
    <a href="#noodles">Noodle</a>|
    <a href="#deserts">Deserts</a>
    </div>
</body>
</html>